info.app.name=GenericDeviceService
info.app.description=This is the generic framework for GenericDeviceService
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

#### MySQL configuration #########
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.c3po.driver-class=com.mysql.jdbc.Driver
#spring.c3po.jdbc-url=jdbc:mysql://localhost:3306/iot_generic_device?useSSL=false
#spring.c3po.user=root
#spring.c3po.password=root


#### Mongo DB configuration #########
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.uri=mongodb://172.17.0.1:27017/generic_device_db


#### logging level configuration #########
logging.level.lk.dialog.iot=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cache.expiration.time=1000000

#broker.host=localhost
#broker.mqtt.port=1883
#broker.username=rabbit
#broker.password=rabbit
#mqtt.client.id=IotGdsClient